MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-c986154538aC23e31A
PINECONE_API_KEY=pcsk_2qMSQ9_DzJLUH9XqSSDV5MqhVjiXqLinvuHpAWPnrqrZyTK4oTPyWKBXM6dXd96qKRxefY